<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="im1.png" />
    <None Remove="im10.png" />
    <None Remove="im11.png" />
    <None Remove="im12.png" />
    <None Remove="im14.png" />
    <None Remove="im15.png" />
    <None Remove="im16.png" />
    <None Remove="im17.png" />
    <None Remove="im2.png" />
    <None Remove="im3.png" />
    <None Remove="im4.png" />
    <None Remove="im5.png" />
    <None Remove="im6.png" />
    <None Remove="im7.png" />
    <None Remove="im8.png" />
    <None Remove="im9.png" />
    <None Remove="menu.png" />
    <None Remove="startpicture.png" />
    <None Remove="step2bg.png" />
    <None Remove="stepsbg.png" />
    <None Remove="Ubuntu-Bold.ttf" />
    <None Remove="userbg.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="background.png" />
    <EmbeddedResource Include="im1.png" />
    <EmbeddedResource Include="im10.png" />
    <EmbeddedResource Include="im12.png" />
    <EmbeddedResource Include="im14.png" />
    <EmbeddedResource Include="im15.png" />
    <EmbeddedResource Include="im16.png" />
    <EmbeddedResource Include="im17.png" />
    <EmbeddedResource Include="im2.png" />
    <EmbeddedResource Include="im3.png" />
    <EmbeddedResource Include="im4.png" />
    <EmbeddedResource Include="im5.png" />
    <EmbeddedResource Include="im6.png" />
    <EmbeddedResource Include="im7.png" />
    <EmbeddedResource Include="im8.png" />
    <EmbeddedResource Include="im9.png" />
    <EmbeddedResource Include="menu.png" />
    <EmbeddedResource Include="startpicture.png" />
    <EmbeddedResource Include="step2bg.png" />
    <EmbeddedResource Include="stepsbg.png" />
    <EmbeddedResource Include="Ubuntu-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="userbg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StepOne.xaml.cs">
      <DependentUpon>StepOne.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Registration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Registration1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Registration2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepFive.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepFour.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepInstr1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepInstr2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepInstr3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepOne.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepSix.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepThree.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StepTwo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TaskFour.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TaskThree.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TaskTwo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeekFour.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeekOne.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeekThree.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeekTwo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>