# kiwi-fit_v2

./: kiwi-fit_v2.sln
kiwi-fit_v2/kiwi-fit_v2/: App.xaml  App.xaml.cs  ChangePageOne.xaml  ChangePageOne.xaml.cs  ChangePageThree.xaml  ChangePageThree.xaml.cs  ChangePageTwo.xaml  ChangePageTwo.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registration.xaml  Registration.xaml.cs  Registration1.xaml  Registration1.xaml.cs  Registration2.xaml  Registration2.xaml.cs  SaveChangeOne.xaml  SaveChangeOne.xaml.cs  SavePageTwo.xaml  SavePageTwo.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  StepFive.xaml  StepFive.xaml.cs  StepFour.xaml  StepFour.xaml.cs  StepInstr1.xaml  StepInstr1.xaml.cs  StepInstr2.xaml  StepInstr2.xaml.cs  StepInstr3.xaml  StepInstr3.xaml.cs  StepOne.xaml  StepOne.xaml.cs  StepSix.xaml  StepSix.xaml.cs  StepThree.xaml  StepThree.xaml.cs  (+22 more)
kiwi-fit_v2/kiwi-fit_v2.Android/: CustomEntryRender.cs  MainActivity.cs  kiwi-fit_v2.Android.csproj
kiwi-fit_v2/kiwi-fit_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kiwi-fit_v2/kiwi-fit_v2.Android/Resources/: Resource.designer.cs
