C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\bin\Debug\netstandard2.0\kiwi-fit_v2.deps.json
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\bin\Debug\netstandard2.0\kiwi-fit_v2.dll
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\bin\Debug\netstandard2.0\kiwi-fit_v2.pdb
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.csproj.AssemblyReference.cache
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.AssemblyInfoInputs.cache
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.AssemblyInfo.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.csproj.CoreCompileInputs.cache
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.dll
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\refint\kiwi-fit_v2.dll
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.pdb
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\ref\kiwi-fit_v2.dll
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\bin\Debug\netstandard2.0\Ubuntu-Bold.ttf
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\Registration.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\UserPage.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\bin\Debug\netstandard2.0\Ubuntu-Bold.ttf
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\bin\Debug\netstandard2.0\kiwi-fit_v2.deps.json
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\bin\Debug\netstandard2.0\kiwi-fit_v2.dll
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\bin\Debug\netstandard2.0\kiwi-fit_v2.pdb
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.csproj.AssemblyReference.cache
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\Registration.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\UserPage.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.AssemblyInfoInputs.cache
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.AssemblyInfo.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.csproj.CoreCompileInputs.cache
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.dll
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\refint\kiwi-fit_v2.dll
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\kiwi-fit_v2.pdb
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\ref\kiwi-fit_v2.dll
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepOne.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepTwo.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepThree.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepFour.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepFive.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepInstr1.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepSix.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepFive.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepFour.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepInstr1.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepOne.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepSix.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepThree.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepTwo.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepInstr2.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepInstr3.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\Registration2.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\Registration1.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\Registration1.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\Registration2.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepInstr2.xaml.g.cs
C:\Users\vogade\Desktop\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\StepInstr3.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\TaskOne.xaml.g.cs
C:\Users\ksupo\GitHub\kiwi-fit_v2\kiwi-fit_v2\kiwi-fit_v2\obj\Debug\netstandard2.0\WeekOne.xaml.g.cs
